<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="upt">
        <h1>what is up</h1>
    </div>
    <br>
        <a href="https://www.youtube.com/watch?v=fC7oUOUEEi4&pp=ygUUZ2V0IHN0aWNrIGJ1Z2dlZCBsb2w%3D"
            target="_blank"
            title="hehe">
            <button>click this</button>
        </a>
        <br>
        <br>
        <div class="eso">
            <p> 
                <h3>
                3...2..1😎👀 esOphagus🫦 esophagUs 🗣️🙈 habang✌🏻 tayo'y👥🫂 kumakain🥣🍳 sa hapag kainan 
                🍽️shemprehh🐎 hindi🙅🏻‍♂️🚭 mawawala🤼 ang iyong🫵🏻🫵🏻 esophAgus 🗣️🫁 mananatili yan 🫂🦾 pang 
                habang buhay♾️ iingatan 🫂🤝 pahahalagahan mo yan 🫵💗 dadaloy dadalOy yan 🌊🚰🚰 sa iyong 
                sInapupUnan 🫄
                </h3>
            </p>
        </div>
        <div class="car">
            <img src="maxwell-cat.gif" alt="rotating car" height="400">
        </div>
        <audio 
            autoplay loop src="elevator-music.mp3">
        </audio>
</body>
</html>